Sources:
https://social.technet.microsoft.com/Forums/sharepoint/en-US/3dd3472a-dac0-4016-980c-9c16a06dcc33/issue-certificate-from-ca-server?forum=winserversecurity
http://www.entrust.net/knowledge-base/technote.cfm?tn=8924
https://www.ssl.com/how-to/combine-a-private-key-with-p7b-certificate-how-to-create-a-pfx-file/

Attention: the certificate request, certificates, keys and so on should NOT be shared with anyone. These keys are used to make your code "trusted" by computers on the network (simplified a lot).
If you share these keys, then anyone could create malicious code which could run on your network!

1/ Make a CSR (certificate request, follow http://www.entrust.net/knowledge-base/technote.cfm?tn=8924)
Using certlm.msc, right click and select All Tasks -> Advanced Operations -> Create custom request
Proceed without enrollment policy
Template: legacy
Format: PKCS #10
Click on details and select Properties
Fill some information in General and Subject
Extensions: only important usage is "Code Signing" for this purpose (Extended Key Usage, Add Code Signing and set it as critical)
Private Key: 
	Enable only Microsoft RSA SChannel Cryptographic Provider (Encryption)
	Key Size: 2048
	Make private key exportable ticked
	press Apply
	select key type: Exchange, and press Apply again
	set once more the Microsoft RSA SChannel provider, key size to 2048 and key exportable and press OK
Click Next and save the key on your computer, with Base 64 format

In this folder, the file is jternard-external2.


2/ Send the created CSR to the IT department (Yannick Fleury performed this action for me, Yann Berthier was in copy of the mails)


3/ The IT department should send you back the created certificate
In this folder, the file is certnew.p7b


4/ You need to install this created certificate on your computer
Using certlm.msc, right click and select All Tasks -> Import
Select the received certificate and press Next, Finish


5/ You need to generate a Personal Information Exchange file (.pfx, PKCS #12, follow https://www.ssl.com/how-to/combine-a-private-key-with-p7b-certificate-how-to-create-a-pfx-file/)
Using MMC, select File -> Add/Remove Snap-in, select Certificates and Add it to the right (select Computer Account and Finish), then press OK
Select the certificate that you have installed in step 4 (the one which was received from IT)
Right Click -> All Tasks -> Export
Tick "Yes export the private key"
Select the PKCS #12 (.PFX) format, enable "Include all certifications in the certification path if possible" (this allows to chain the certificate back to the issuer, which is SCOR), and tick "Export all extended properties"
Set a password and export the key

In this folder, the file is SCOR_Utils_Setup_jternard_20180608_chained.pfx.


This key can then be used to sign the resulting .msi or .exe from the Setup project using SignTool sign /f CERTIFICATE.PFX /p CERTIFICATE_PASSWORD project.msi